<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body ng-app="myApp">
    <div ng-controller="myController">

        <table>
            <thead>
                <th ng-click="sortData('name')">Name
                    <div ng-class="getSortClass('name')"></div>
                </th>
                <th ng-click="sortData('dateOfBirth')">Date of Birth
                    <div ng-class="getSortClass('dateOfBirth')"></div>
                </th>
                <th ng-click="sortData('gender')">Gender
                    <div ng-class="getSortClass('gender')"></div>
                </th>
                <th ng-click="sortData('salary')">Salary
                    <div ng-class="getSortClass('salary')"></div>
                </th>

            </thead>
            <tbody>
                <tr ng-repeat="employee in employees | orderBy : sortColumn : reverseSort">
                    <td>{{employee.name | uppercase }}</td>
                    <td>{{employee.dateOfBirth | date : dd/MM/yyyy}}</td>
                    <td>{{employee.gender | lowercase}}</td>
                    <td>{{employee.salary | currency : "$ " : 2}}</td>

                </tr>
            </tbody>
        </table>
    </div>
    <script src="sortByHeader.js"></script>
</body>

</html>